In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

In [6]:
train_df = pd.read_csv('train1.csv')
test_df = pd.read_csv('test1.csv')

In [7]:
train_df.head()

,Unnamed: 0,Survived,Pclass,Sex,Age,Fare,Embarked,Title,IsAlone,Age*Class
0,0,0,3,0,1,0,0,1,0,3
1,1,1,1,1,2,3,1,3,0,2
2,2,1,3,1,1,1,0,2,1,3
3,3,1,1,1,2,3,0,3,0,2
4,4,0,3,0,2,1,0,1,1,6

In [8]:
test_df.head()

,Unnamed: 0,PassengerId,Pclass,Sex,Age,Fare,Embarked,Title,IsAlone,Age*Class
0,0,892,3,0,2,0,2,1,1,6
1,1,893,3,1,2,0,0,3,0,6
2,2,894,2,0,3,1,2,1,1,6
3,3,895,3,0,1,1,0,1,1,3
4,4,896,3,1,1,1,0,3,0,3